VITE_SUPABASE_PROJECT_ID="biapmgmxdxcsppiezctr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYXBtZ214ZHhjc3BwaWV6Y3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTA2NDQsImV4cCI6MjA3ODUyNjY0NH0.729Zg7iEFqpTvXeCscRy__hEsB_pIOJAIjXUDnMBasE"
VITE_SUPABASE_URL="https://biapmgmxdxcsppiezctr.supabase.co"
